<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>list_athletes</class>
 <widget class="QDialog" name="list_athletes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Athletes List</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1261</width>
     <height>781</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="LYT_listAthlete">
    <item row="0" column="0">
     <widget class="QTableView" name="TBL_athletesList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
